<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>

<body>
    <a href="cardata.html" class="container">
        <div>
            Car Data
        </div>
    </a>
    <a href="trackdata.html" class="container">
        <div>
            Track Data
        </div>
    </a>
    <a href="calendario.html" class="container">
        <div>
            Calendario
        </div>
    </a>
</body>

</html>
